# BeerListApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zestworks/beerlistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zestworks/beerlistapp/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zestworks/beerlistapp/: ExampleUnitTest.kt
beerdetail/src/main/: AndroidManifest.xml
beerlist/: build.gradle
beerlist/src/androidTest/java/com/zestworks/beerlist/: ExampleInstrumentedTest.kt
beerlist/src/main/: AndroidManifest.xml
beerlist/src/main/java/com/zestworks/beerlist/: BeerListModel.kt  BeerListViewModel.kt
beerlist/src/test/java/com/zestworks/beerlist/: BeerListViewModelTest.kt  ExampleUnitTest.kt
common/src/androidTest/java/com/zestworks/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zestworks/common/: Data.kt  LCE.kt
common/src/main/res/values/: destinations.xml
common/src/test/java/com/zestworks/common/: ExampleUnitTest.kt
data/src/androidTest/java/com/zestworks/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/zestworks/data/beerdetail/: BeerDetailRepository.kt
data/src/main/java/com/zestworks/data/beerlist/: BeerListRepository.kt  Model.kt  NetworkBeerListRepository.kt
data/src/main/java/com/zestworks/data/di/: DataModule.kt
data/src/main/java/com/zestworks/data/network/: GithubAPIService.kt  PunkAPIService.kt
data/src/test/java/com/zestworks/data/: ExampleUnitTest.kt
detail/: build.gradle
detail/src/androidTest/java/com/zestworks/beerdetail/: ExampleInstrumentedTest.kt
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/zestworks/beerdetail/di/: BeerDetailModule.kt
detail/src/main/java/com/zestworks/beerdetail/ui/: BeerDetailFragment.kt  BeerDetailState.kt  BeerDetailViewModel.kt
detail/src/main/res/layout/: fragment_beer_detail.xml
detail/src/main/res/values/: strings.xml
detail/src/test/java/com/zestworks/beerdetail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
list/: build.gradle
list/src/androidTest/java/com/zestworks/list/: ExampleInstrumentedTest.kt
list/src/main/: AndroidManifest.xml
list/src/main/java/com/zestworks/list/: BeerListFragment.kt  BeerListModel.kt  BeerListViewModel.kt  BeerQueueService.kt  BeerViewState.kt
list/src/main/java/com/zestworks/list/di/: BeerListModule.kt
list/src/main/java/com/zestworks/list/ui/: BeerListAdapter.kt  BeerListFragment.kt  BeerListModel.kt  BeerListViewModel.kt  BeerListViewModelHelper.kt  BeerViewState.kt
list/src/main/res/layout/: beer_list_item.xml  fragment_beer_list.xml
list/src/main/res/values/: strings.xml
list/src/test/java/com/zestworks/list/: BeerListViewModelTest.kt  SampleData.kt
